/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ICON ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: .7rem;
}

.icon{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

.nav__icon{
  position: relative;
}

.tooltipText{
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translateX(-50%);
  background-color: var(--first-color-alt);
  color: #fff;
  white-space: nowrap;
  border-radius: 7px;
  padding: 3px 13px;
  font-size: var(--normal-font-size);
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s ease;
  box-shadow: 4px 4px 8px rgb(0 0 0 / 30%);
  pointer-events: none;
}

.nav__icon .tooltipText:before{
  content: "";
  position: absolute;
  left: 50%;
  top: -42%;
  transform: translateX(-50%);
  border: 7px solid;
  border-color: #0000 #0000 var(--first-color-alt) #0000;
}

.nav__icon:hover .tooltipText{
  top: 150%;
  visibility: visible;
  opacity: 1;
}

.nav__icon .count{
    position: absolute;
    top: -60%;
    left: 55%;
    background-color: var(--first-color-alt);
    color: var(--title-color);
    border-radius: 50%;
    font-size: var(--normal-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    min-width: 20px;
    cursor: pointer;
    font-weight: var(--font-medium);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(19, 64%, 58%);
  --second-color: hsl(19, 64%, 45%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color:hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular__card{
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter__content{
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input{
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 35%);
}

.dark-theme .tooltipText{
  background-color: var(--second-color);
}

.dark-theme .tooltipText::before{
  border-color: #0000 #0000 var(--second-color) #0000;
}

.dark-theme .count{
  background-color: var(--second-color);
  color: var(--title-color);
}

.dark-theme .nav__cart{
  background-color: var(--body-color);
}
.dark-theme .cart__item{
  background-color: var(--container-color);
}
.dark-theme .cart__count-button,
.dark-theme .cart__remove{
  color: #000;
  background-color: #fff;
}

.dark-theme .cart__count-number{
  color: #fff;
}

.dark-theme .create-account, 
.dark-theme .have-account {
    color: hsl(19, 16%, 15%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close,
.nav__icon{
  display: flex;
  color: var(--title-color);
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo img{
  width: 25px;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle,
.nav_icon{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2{
  position: absolute;
  opacity: .2;
}

.nav__img-1{
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav__img-2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* CART */
.nav__cart{
  position: fixed;
  top: 3.4rem;
  right: -100%;
  width: 100%;
  height: auto;
  background-color: hsl(19, 100%, 93%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  transition: all .7s;
}

.cart__item{
  display: flex;
  column-gap: 1rem;
  margin: 0.5rem 0;
  border-radius: .4rem;
  padding: .5rem 0;
  background-color: hsl(19deg 100% 91%);;
}

.cart__img{
  width: 115px;
  margin: auto 1rem;
}

.cart__action{
  display: flex;
  column-gap: 1.5rem;
}

.cart__count{
  display: flex;
  flex: 1;
}

.cart__count-button{
  cursor: pointer;
  width: 23px;
  height: 23px;
  border-radius: 100%;
  background-color: #eee8e8;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
}

.cart__description{
  display: block;
  font-size: var(--smaller-font-size);
}

.cart__price{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.cart__count-number{
  font-size: 15px;
  margin: 0 8px;
  width: 11px;
  text-align: center;
}

.cart__remove{
  width: 23px;
  height: 23px;
  cursor: pointer;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee8e8;
}

.cart__text{
  width: 100%;
  margin: auto 1rem;
}

.cart__total{
  margin: 0 .3rem 0.2rem 11.2rem;
  display: flex;
  justify-content: space-between;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.cart__total-price{
  color: var(--first-color);
}

.cart__checkout{
  margin: 0 0 1rem 11.2rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  text-align: center;
  padding: 0.5rem;
  color: #fff;
  cursor: pointer;
}

/* LOGIN/REGISTER */
.error{
  color: red;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  display: none;
}

.nav__signin{
  position: relative;
  display: none;
}
.show-signin{
  display: flex;
}
.nav__overlay{
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.53);
  z-index: 1000;

}
.nav__content{
  position: relative;
  border: none;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  outline: none;
  padding: 0px;
  width: 800px;
  margin: 80px auto;
  animation: overlayFadeIn ease .7s;
}
.nav__form{
  background: rgb(248, 248, 248);
  display: flex;
  width: 100%;
  border-radius: 20px;
  position: relative;
}
.form__left{
  width: 500px;
  padding: 40px 45px 24px;
  background: rgb(255, 255, 255);
  border-radius: 20px 0px 0px 20px;
}
.left__heading{
  margin: 20px 0px;
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.form-group{
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.form-group::before{
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-bottom: 1px solid rgb(224, 224, 224);
}
.form-group input{
  width: 100%;
  padding: 10px 0px;
  border: none;
  font-size: var(--normal-font-size);
  color: rgb(36, 36, 36);
  outline: none;
}

.form-control {
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  outline: none;
  font-size: 1.4rem;
}


.form-control:hover {
  border-color: #1dbfaf;
}


.form-group.invalid .form-control {
  border-color: #f33a58;
}


.form-group.invalid .form-message {
  color: #f33a58;
}


.form-message {
  padding: 4px 0 0;
}

.form-submit{
  margin: 26px 0px 10px;
  outline: none;
  border-radius: 4px;
  background: var(--first-color);
  padding: 13px 0px;
  width: 100%;
  color: rgb(255, 255, 255);
  border: none;
  font-size: var(--h3-font-size);
  cursor: pointer;
}
.form-submit:hover{
  opacity: .8;
}
.forgot-pass{
  color: var(--first-color);
  font-size: var(--small-font-size);
  margin: 20px 0px 0px;
  cursor: pointer;
  display: inline-block;
}
.create-account,
.have-account{
  color: var(--title-color);
  font-size: var(--small-font-size);
  margin: 10px 0px 0px;
}
.create-account span,
.have-account span{
  color: var(--first-color);
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
}
.form__right{
  background: hsl(19, 100%, 97%);;
  width: 300px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border-radius: 0px 20px 20px 0px;
}
.form__right .content{
  margin: 30px 0px 0px;
  text-align: center;
}
.close-img,
.form__btn-close{
  position: absolute;
  right: -8px;
  top: -8px;
  width: 42px;
  height: 42px;
  background: none;
  border: none;
  cursor: pointer;
}
.content h4{
  margin: 0px 0px 5px;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-weight: 500;
}
.content span{
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: 400;
}
.leaf__1{
  position: absolute;
  width: 49px;
  top: -0.8rem;
  right: 21rem;
  transform: rotate(239deg);
  opacity: .6;
}
@keyframes overlayFadeIn {
  from{
    opacity: 0;
    transform: translateY(-100px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

/* Show cart */
.show-cart{
  right: 0;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.bg-header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container{
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img{
  width: 300px;
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-color);
  margin-bottom: 1rem;
}

.home__title img{
  width: 40px;
}

.home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2{
  position: absolute;
  opacity: .2;
}

.home__leaf-1{
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home__leaf-2{
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}


/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i{
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about{
  position: relative;
}

.about__container{
  row-gap: 3rem;
}

.about__data{
  text-align: center;
}

.about__title img{
  width: 30px;
}

.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about__img{
  width: 300px;
  justify-self: center;
}

.about__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular__card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background .4s;
}

.popular__img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rems;
}

.popular__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.popular__button:hover{
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}

/*=============== RECENTLY ===============*/
.recently{
  position: relative;
}

.recently__container{
  row-gap: 4rem;
}

.recently__data{
  position: relative;
  text-align: center;
}

.recently__description{
  margin-bottom: 2rem;
}

.recently__data-img{
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently__img{
  width: 300px;
  justify-self: center;
}

.recently__leaf-1,
.recently__leaf-2{
  position: absolute;
  opacity: .2;
}

.recently__leaf-1{
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently__leaf-2{
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter__container{
  position: relative;
}

.newsletter__content{
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter__img{
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter__data .section__title{
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter__form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
}

.newsletter__input,
.newsletter__button{
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter__input{
  width: 90%;
  color: var(--text-color);
}

.newsletter__button{
  cursor: pointer;
}

.newsletter__spinach{
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter__container,
.newsletter__form,
.newsletter__input{
  transition: background .4s;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer__logo img{
  width: 25px;
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer__social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__onion,
.footer__spinach{
  width: 30px;
  position: absolute;
}

.footer__onion{
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer__spinach{
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card{
  display: flex;
}

.footer__info{
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card{
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }
  .section{
    padding-block: 4rem 1rem;
  }

  .nav__icon .count{
    top: -50%;
    height: 17px;
    min-width: 17px;
    font-size: var(--small-font-size);
  }

  .home__title{
    font-size: 2rem;
  }
  .home__leaf-1{
    top: 5rem;
  }
  .home__leaf-2{
    bottom: 0;
  }

  .about__leaf{
    bottom: 8rem;
  }

  .recently__data-img{
    right: 0.5rem;
  }

  .newsletter__content{
    right: 0.5rem;
  }
  .newsletter__form{
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }
  .newsletter__input{
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
  .newsletter__button{
    justify-content: center;
  }

  .footer__content{
    gap: 1.5rem;
  }
}

@media screen and (min-width: 400px){
  .cart__name{
    font-size: var(--h2-font-size);
  }
  .cart__description{
    font-size: var(--small-font-size);
  }
  .cart__item{
    margin: 0.5rem 1.2rem;
  }
  .cart__total,
  .cart__checkout{
    margin-right: 1.2rem;
    margin-left: 14.5rem;
  }
  .cart__img{
    width: 150px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__content{
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }

  .cart__img{
    width: 175px;
  }
  .cart__name{
    font-size: var(--h1-font-size);
  }
  .cart__description{
    font-size: var(--normal-font-size);
  }
  .cart__price{
    font-size: var(--h3-font-size);
  }
  .cart__count-button,
  .cart__remove{
    width: 25px;
    height: 25px;
  }
  .cart__action{
    margin-top: 0.2rem;
  }
  .cart__total,
  .cart__checkout{
    font-size: var(--h3-font-size);
    margin-left: 16rem;
  }
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  
  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .popular__container{
    grid-template-columns: repeat(2, 250px);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .nav__cart{
    width: 40%;
  }
  .cart__img{
    width: 100px;
  }
  .cart__item{
    margin: 0;
    border-radius: 0;
  }
  .cart__name{
    font-size: var(--h3-font-size);
  }
  .cart__description{
    font-size: var(--smaller-font-size);
  }
  .cart__price{
    font-size: var(--small-font-size);
  }
  .cart__count-button,
  .cart__remove{
    width: 20px;
    height: 20px;
  }
  .cart__count-number {
    font-size: var(--small-font-size);
  }
  .cart__total,
  .cart__checkout{
    font-size: var(--h3-font-size);
    margin-left: 10.2rem;
    margin-right: 0;
  }

}

/* For large devices */
@media screen and (min-width: 1024px){
  .section{
    padding-block: 7rem 1.5rem;
  }
  .section__subtitle{
    margin-bottom: .75rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home__data{
    text-align: initial;
    order: -1;
  }
  .home__title img{
    width: 60px;
  }
  .home__title div{
    justify-content: initial;
    column-gap: 1rem;
  }
  .home__description{
    padding-inline: 0 10rem;
  }
  .home__img{
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }
  .nav__buttons{
    column-gap: 1rem;
  }

  .about__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .about__data{
    order: 1;
  }
  .about__data,
  .about .section__subtitle,
  .about .section__title{
    text-align: initial;
  }
  .about__title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  .about__title img{
    width: 50px;
  }
  .about__img{
    width: 450px;
  }

  .popular__container{
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }
  .popular__card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .popular__img{
    width: 230px;
  }
  .popular__button{
    bottom: 2rem;
  }

  .recently__container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently__data,
  .recently .section__subtitle,
  .recently .section__title{
    text-align: initial;
  }
  .recently__data-img{
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently__img{
    width: 480px;
  }

  .newsletter__content{
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }
  .newsletter__img{
    position: initial;
    width: 350px;
  }
  .newsletter .section__subtitle,
  .newsletter .section__title{
    text-align: initial;
  }
  .newsletter .section__title{
    margin-bottom: 2.5rem;
  }
  .newsletter__form{
    padding: 8px 8px 8px 24px;
  }
  .newsletter__button{
    font-size: var(--normal-font-size);
  }
  .newsletter__spinach{
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer{
    padding-block: 8rem 3rem;
  }
  .footer__container{
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content{
    column-gap: 4rem;
  }
  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information{
    font-size: var(--normal-font-size);
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer__copy{
    order: -1;
  }
  .footer__spinach{
    bottom: -3rem;
    left: 6rem;
  }
  .footer__onion{
    right: 1rem;
  }
  .scrollup{
    right: 3rem;
  }

  .cart__total,
  .cart__checkout{
    font-size: var(--normal-font-size);
  }
  .cart__name{
    font-size: var(--h3-font-size);
  }
  .cart__description{
    font-size: var(--small-font-size);
  }
  .cart__price{
    font-size: var(--small-font-size);
  }
  .nav__cart{
    top: 5rem;
  }
}

@media screen and (min-width: 1064px){
  .container{
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px){
  .home__leaf-1{
    width: 150px;
    top: 5rem;
  }
  .home__leaf-2{
    width: 180px;
    right: -4rem;
  }

  .about__leaf{
    width: 200px;
    bottom: 3rem;
  }

  .recently__leaf-1{
    width: 150px;
    top: 19rem;
  }
  .recently__leaf-2{
    width: 100px;
    bottom: 15rem;
  }

  .footer__leaf{
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }

  .nav__cart{
    width: 27%;
  }
  .show-cart{
    right: 3%;
  }
  .cart__total,
  .cart__checkout{
    margin-right: 1.2rem;
  }
 
}